#system configuration
#server.context-path=/
#server.port=8222
#except data server
server.context-path=/lamp
server.port=8888
#deal data server
#server.context-path=/lamp
#server.port=8886

#spring.datasource.name=dev_lamp
#spring.datasource.url=jdbc:mysql://47.92.50.68:3306/dev_lamp?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2b8&noAccessToProcedureBodies=true
#spring.datasource.username=dev_lamp
#spring.datasource.password=dev_lamp@001

spring.datasource.name=pro_lamp
spring.datasource.url=jdbc:mysql://47.92.50.68:3306/pro_lamp?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2b8&noAccessToProcedureBodies=true&autoReconnect=true
spring.datasource.username=pro_lamp
spring.datasource.password=pro_lamp@001


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=1800

spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.database=MYSQL
spring.jpa.show-sql=true

logging.level.root=info