Pub.RunTaskIp=172.26.128.126
#Pub.RunTaskIp=192.168.1.5
Pub.RunTashPort=8888
Pub.SelectDB=dev_lamp
Pub.APPLYID=wx255aa55368e8f275
Pub.MCHID=1512077211
Pub.WECHATPAYURL=https://api.mch.weixin.qq.com/pay/unifiedorder

#微信对接配置
WX_APPID=wx11231231231
WX_APPSECRET=321321321321321321
WX_TOKEN=
WX_AESKEY=
#微信支付商户号
WX_mchId=432432432
#微信支付平台商户API密钥
WX_mchKey=fgfdfdewrewrwer432432
#服务商模式下的子商户公众账号ID
WX_subAppId=
#服务商模式下的子商户号
WX_subMchId=
WX_keyPath=
WX_WEB_URL=http://7cvyn3.natappfree.cc/zc


System.Password.MessageDigest = MD5